# MJCS_Task_1_3_Gradle

multi-project/: build.gradle  settings.gradle
multi-project/api/: build.gradle
multi-project/api/src/main/java/com/shitikov/task13/api/: App.java
multi-project/core/: build.gradle
multi-project/core/src/main/java/com/shitikov/task13/core/: Utils.java
multi-project/gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  settings.gradle
utils/src/main/java/com/shitikov/task13/: NotNumberException.java  StringUtils.java
utils/src/test/java/com/shitikov/task13/: StringUtilsTest.java
